classname				= org.jubaroo.mods.bountyonburn.Initiator
classpath				= BountyOnBurn.jar
sharedClassLoader       = true

# How much coin to deposit into the bank account of the player(in irons)
corpseBounty = 500

# The message to be displayed to the player upon completing the action
bountyMessage = "Iron coin has been deposited into your bank account for burning the corpse."

# How long the action will take to complete(in seconds)
actionTime = 5

# Control what the fire effect looks like
# true = Magical looking larger fire
# false = Normal looking fire
magicFire = true

# Toggle logging info for server log
debug = true
